# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.events					= Event
master.page.event.lessOneMonth		= Available in less than a month
master.page.event.listAll			= List all
master.page.event.listByManager		= List created by me
master.page.event.listByChorbi		= List registered
master.page.event.create			= Create new

master.page.profile 				= Profile
master.page.editProfile				= Edit profile

master.page.manager.creditCard		= Credit Card

master.page.chorbi.register			= Register as chorbi
master.page.chorbi.listNotBanned	= List chorbies
master.page.chorbi.searchTemplate	= Search

master.page.actor.chirps			= Chirps
master.page.actor.receivedChirps	= Received chirps
master.page.actor.sentChirps		= Sent chirps
master.page.chorbi.likedMe			= Chorbies who like me.

master.page.actor.creditCard		= Credit Card

master.page.admin.banner			= Banner
master.page.admin.banner.list		= List all
master.page.admin.banner.create		= Create new

master.page.admin.configuration		= Configuration

master.page.admin.registerManager	= Register manager

master.page.admin.dashboard			= Dashboard

master.page.login 					= Login
master.page.logout 					= Logout