# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.cachedTime		= Cached Time
configuration.chorbiFee			= Chorbi fee
configuration.managerFee		= Manager fee

configuration.save				= Save
configuration.delete			= Delete
configuration.cancel			= Cancel

configuration.commit.error		= Cannot commit this operation