# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.subject		= Asunto
chirp.text			= Texto
chirp.attachments	= Archivos adjuntos
chirp.sentMoment	= Fecha de env�o		
chirp.recipient		= Destinatario
chirp.sender		= Remitente

chirp.save			= Guardar
chirp.cancel		= Cancelar
chirp.delete		= Eliminar
chirp.reply			= Responder
chirp.resend		= Reenviar

chirp.commit.error	= No se pudo realizar la operaci�n
