# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

manager.userData				= User data
manager.username				= Username
manager.password				= Password
manager.confirmPassword			= Confirm password

manager.personalData			= Personal data
manager.name					= Name
manager.surname					= Surname
manager.email					= Email
manager.phoneNumber				= Phone number

manager.managerData				= Manager Data
manager.company					= Company
manager.fee						= Fee
manager.vatNumber				= VAT

manager.acceptConditions		= Do you agree with the conditions?
manager.conditions				= Conditions

manager.save					= Save
manager.cancel					= Cancel
manager.ban						= Ban
manager.unban					= Unban
manager.display					= Display
manager.chirp					= Chirp
manager.updateFee				= Update the total monthly fees that the manageres would have to pay


manager.like					= Like
manager.like.cancel				= I don't like it anymore

manager.commit.error			= Cannot commit this operation
