# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

admin.dashboard.numChorbiesPerCountryCity		= A listing with the number of chorbies per country and city.
admin.dashboard.country							= Country
admin.dashboard.city							= City
admin.dashboard.numChorbies						= Number of chorbies

admin.dashboard.minMaxAvgAges					= The minimum, the maximum, and the average ages of the chorbies.
admin.dashboard.min								= Minimum
admin.dashboard.max								= Maximum
admin.dashboard.avg								= Average

admin.dashboard.ratioInvalidCreditCard			= The ratio of chorbies who have not registered a credit card or have registered an invalid credit card

admin.dashboard.ratioActivitiesLoveFriendship	= The ratios of chorbies who search for "activities", "friendship", and "love".
admin.dashboard.relationshipType				= Kind of relationship
admin.dashboard.ratio							= Ratio

admin.dashboard.chorbiesSortedByNumLikes		= The list of chorbies, sorted by the number of likes they have got.
admin.dashboard.chorbi.name						= Name
admin.dashboard.chorbi.surname					= Surname
admin.dashboard.chorbi.picture					= Picture
admin.dashboard.chorbi.description				= Description
admin.dashboard.chorbi.birthDate				= Birth date
admin.dashboard.chorbi.genre					= Genre
admin.dashboard.chorbi.relationshipEngage		= Kind of relationship
admin.dashboard.chorbi.coordinates				= Coordinates
admin.dashboard.chorbi.country					= Country
admin.dashboard.chorbi.state					= State
admin.dashboard.chorbi.provice					= Province
admin.dashboard.chorbi.city						= City
admin.dashboard.chorbi.quantity					= Quantity

admin.dashboard.minMaxAvgLikesPerChorbi			= The minimum, the maximum, and the average number of likes per chorbi.

admin.dashboard.minMaxAvgReceivedChirps			= The minimum, the maximum, and the average number of chirps that a chorbi receives form other chorbies.
admin.dashboard.MinMaxAvgChirpsSentPerChorbi    = The minimum, the maximum, and the average number of chirps that a chorbi sends to other chorbies.
admin.dashboard.chorbiesMoreReceived			= The chorbies who have got more chirps.
admin.dashboard.chorbiesMoreSent				= The chorbies who have sent more chirps.

admin.dashboard.managersSortedByEvents			= A listing of managers sorted by the number of events that they organise.
admin.dashboard.manager.name					= Name
admin.dashboard.manager.surname					= Surname
admin.dashboard.manager.email					= Email
admin.dashboard.manager.phoneNumber				= Phone number
admin.dashboard.manager.company					= Company
admin.dashboard.manager.vatNumber				= VAT number
admin.dashboard.actor.eventsNumber				= Events number
admin.dashboard.actor.amountFees				= Fee

admin.dashboard.managersAndFee					= A listing of managers that includes the amount that they due in fees.
admin.dashboard.chorbiesSortedByEvents			= A listing of chorbies sorted by the number of events to which they have registered.
admin.dashboard.chorbiesAndFee					= A listing of chorbies that includes the amount that they due in fees.
admin.dashboard.chorbiesSortedByAvgStars		= The list of chorbies, sorted by the average number of stars that they've got.

admin.dashboard.minMaxAvgStarsPerChorbi			= The minimum, the maximum, and the average number of stars per chorbi.
admin.dashboard.chorbi.starsNumber				= Stars number


