# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.subject		= Subject
chirp.text			= Text
chirp.attachments	= Attachments
chirp.sentMoment	= Sent moment		
chirp.recipient		= Recipient
chirp.sender		= Sender

chirp.save			= Save
chirp.cancel		= Cancel
chirp.delete		= Delete
chirp.reply			= Reply
chirp.resend		= Resend

chirp.commit.error	= Cannot commit this operation

chirp.delete.confirmation	= Are you sure you want to delete it?
