<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	
	<definition name="event/list" extends="master.page">	
		<put-attribute name="title" value="Event: List" />
		<put-attribute name="body" value="/views/event/list.jsp" />
	</definition>
	
	<definition name="event/display" extends="master.page">	
		<put-attribute name="title" value="Event: Display" />
		<put-attribute name="body" value="/views/event/display.jsp" />
	</definition>
	
	<definition name="event/create" extends="master.page">	
		<put-attribute name="title" value="Evento: Crear" />
		<put-attribute name="body" value="/views/event/edit.jsp" />
	</definition>
	
	<definition name="event/edit" extends="master.page">	
		<put-attribute name="title" value="Event: Edit" />
		<put-attribute name="body" value="/views/event/edit.jsp" />
	</definition>
	
</tiles-definitions>