# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

event.title				= Title
event.organisedMoment	= Organised moment
event.description		= Description
event.picture			= Picture
event.seatsNumber		= Number of seats
event.availableSeats	= Available seats
event.manager			= Manager

event.manager.chirp		= Send chirp
event.chorbi.chirp		= Send chirp

event.chorbies			= Registered chorbies
event.chorbi.name		= Name
event.chorbi.surname	= Surname
event.chorbi.picture	= Picture
event.chorbi.description= Description
event.chorbi.birthDate	= Birth date
event.chorbi.genre		= Genre
event.chorbi.relationship= Relationship type
event.chorbi.coordinates= Coordinates
event.chorbi.country	= Country
event.chorbi.state		= State
event.chorbi.provice	= Province
event.chorbi.city		= City

event.create			= Create new event
event.edit				= Edit
event.save				= Save
event.delete			= Delete
event.cancel			= Cancel
event.display			= Display
event.register			= Register
event.unregister		= Unregister
event.broadcast			= Broadcast chirp
event.emptyEvent		= Nobody has registered into this event yet.

event.commit.error		= Cannot commit this operation