# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chorbi.userData				= User data
chorbi.username				= Username
chorbi.password				= Password
chorbi.confirmPassword		= Confirm password

chorbi.personalData			= Personal data
chorbi.name					= Name
chorbi.surname				= Surname
chorbi.email				= Email
chorbi.phoneNumber			= Phone number
chorbi.picture				= Picture
chorbi.description			= Description
chorbi.birthDate			= Birth date
chorbi.lastFeeDate			= Last payment date
chorbi.fee					= Fee

chorbi.genre				= Genre
chorbi.man					= Man
chorbi.woman				= Woman

chorbi.relationshipEngage	= Kind of relationship

chorbi.coordinates			= Coordinates
chorbi.country				= Country
chorbi.state				= State
chorbi.provice				= Province
chorbi.city					= City

chorbi.receivedLikes		= Received likes
chorbi.like.likeMoment		= Like moment
chorbi.like.starsNumber		= Stars number
chorbi.like.comment			= Comment
chorbi.like.givenBy			= Given by

chorbi.acceptConditions		= Do you agree with the conditions?
chorbi.conditions			= Conditions

chorbi.save					= Save
chorbi.cancel				= Cancel
chorbi.ban					= Ban
chorbi.unban				= Unban
chorbi.display				= Display
chorbi.chirp				= Chirp
chorbi.updateFee			= Update the total monthly fees that the chorbies would have to pay

chorbi.like					= Like
chorbi.like.cancel			= I don't like it anymore

chorbi.commit.error			= Cannot commit this operation
